## Post Request For Posts Controller
POST http://localhost:3030/posts/
Content-Type: application/json
{
    "title": "What's new with Nest.js",
    "postType": "post",
    "slug": "new-with-nestjs-15",
    "status": "draft",
    "content": "test content",
    "schema": "{\r\n    \"@context\": \"https:\/\/schema.org\",\r\n    \"@type\": \"Person\"\r\n  }",
    "featuredImageUrl": "http://localhost.com/images/image1.jpg",
    "publishOn": "2024-03-16T07:46:32+0000",
    "tags": [1, 2],
    "metaOptions": {
        "metaValue": "{\"sidebarEnabled\": true, \"footerActive\": true}"
    },
    "authorId": 1
}